spring.application.name=crud-image

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=crud_kucing;encrypt=false

spring.datasource.username=sa
spring.datasource.password=yourStrong@Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=user123

server.port=8094
